{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-validator": "^6.12.1",
    "mysql": "^2.18.1",
    "njwt": "^1.1.0",
    "nodemailer": "^6.7.0"
  },
  "scripts": {
    "dev": "node index.js"
  }
}
